MMorsell/MMinify/buildAndReleaseTask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "bbbd134b-e3c0-4f0d-984e-fa4f9b0fe95c",
  "name": "MMinify",
  "friendlyName": "MMinify",
  "description": "Minifies js and css-files",
  "helpMarkDown": "Contact me via Skype @TRV",
  "category": "Utility",
  "author": "Martin Mörsell",
  "version": {
    "Major": 1,
    "Minor": 3,
    "Patch": 1
  },
  "inputs": [
    {
      "name": "filePath",
      "type": "string",
      "label": "The path of the folder to minify .js and .css files in",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "E.g $(System.DefaultWorkingDirectory)/output/ppg"
    },
    {
      "name": "minifyJsFiles",
      "type": "boolean",
      "label": "Minify Js-files in the entered path",
      "defaultValue": true,
      "required": true
    },
    {
      "name": "minifyCssFiles",
      "type": "boolean",
      "label": "Minify CSS-files in the entered path",
      "defaultValue": true,
      "required": true
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

MMorsell/MMinify/azure-pipelines.yml
- task: MMinify@1
  inputs:
    filePath: '$(System.DefaultWorkingDirectory)/samples'
    minifyJsFiles: true
    minifyCssFiles: true