MMorsell/MMinify/buildAndReleaseTask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "bbbd134b-e3c0-4f0d-984e-fa4f9b0fe95c",
  "name": "MMinify",
  "friendlyName": "minifies js and css-files",
  "description": "minifies js and css-files",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Martin Mörsell",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 0
  },
  "inputs": [
    {
      "name": "minifyFilesPath",
      "type": "string",
      "label": "The path of the folder to minify .js and .css files in",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "$(System.DefaultWorkingDirectory)/output/ppg"
    },
    {
      "name": "minifyJsFiles",
      "type": "boolean",
      "label": "Minify Js-files in the entered path",
      "defaultValue": true,
      "required": true
    },
    {
      "name": "minifyCssFiles",
      "type": "boolean",
      "label": "Minify CSS-files in the entered path",
      "defaultValue": true,
      "required": true
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

MMorsell/MMinify/azure-pipelines.yml
- task: MMinify@0
  inputs:
    minifyFilesPath: '$(Build.ArtifactStagingDirectory)/buildAndReleaseTask/samples'
    minifyJsFiles: true
    minifyCssFiles: true